<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
      overflow: hidden;

  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: yellow;

}
.signin{

border: 2px solid black;
width: 250px;
margin: 80px;
height: 400px;
float: right;
background-color: #fff;
}
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  outline: none;
  border-bottom: 1px solid black;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}
.signup{

  display: none;
  position: absolute;
}
.signup1{
width: 300px;
border: 2px solid black;
margin: 80px;
height: 400px;
float: right;
background-color: #fff;
float: right;


}



	</style>

</head>
<body style="background-color: pink;">



<ul>
  <img src="logo.png" width="90" height="40">
  <li><a href="default.asp">About</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">Home</a></li>
</ul>
<h3 style="text-align: center;"><span class="login">Login</span> || <span class="Rg">Registration</span></h3>
<div class="">

<div  class="signin  signin1" >
 <form >


  <div class="container">
    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span >Forgot <a href="#">password?</a></span>
  </div>

</form>

</div>






<div>
<div  class="signup signup1 " >
<form  >
 <div class="container" >

<h3  style="text-align: center;">Registration form</h3>

    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

 <label ><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw" required>

    <button type="submit">Sign up</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span >Forgot <a href="#">password?</a></span>
  </div>
</form>

</div>
</div>







</div>


  














<script type="text/javascript" src="  js/jquery-3.5.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
$('.Rg').click(function(){
$('.signin1').hide();

$('.signup').show();


})

$('.login').click(function(){

$('.signup').hide();
$('.signin1').show();

})


  })




</script>

</body>
</html>